2024-04-02 * UPI-TREAT POINT-PAYTMFM9@PAYTM-YESB0PTMUPI--UPI  ; 678331420952
    Assets:Current:Bevan:HDFC:Cheque            ₹-20 = ₹2691.46
    expenses:unknown                             ₹20

2024-04-04 * UPI-SHYAM-PAYTMQRG3U@PAYTM-YESB0PTMUPI--UPI  ; 678534371451
    Assets:Current:Bevan:HDFC:Cheque           ₹-150 = ₹2541.46
    expenses:unknown                            ₹150

2024-04-05 * UPI-ABID-@IBL--UPI  ; 678674118737
    Assets:Current:Bevan:HDFC:Cheque            ₹-60 = ₹2481.46
    expenses:unknown                             ₹60

2024-04-06 * UPI-SANDEEP SO ASHOK KUM-@AXL-PUNB05-UPI  ; 678703449936
    Assets:Current:Bevan:HDFC:Cheque            ₹-40 = ₹2441.46
    expenses:unknown                             ₹40

